<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/cardhistory">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/gambarhistory"
                    android:layout_gravity="center_vertical"
                    android:background="#000"
                    android:layout_width="140dp"
                    android:layout_height="140dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titlehistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="judul"
                    android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Harga              : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/hargahistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="hargahistory" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Jumlah            : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                    android:hint="jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jumlahpembelian"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Pembayaran   : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/atm"
                    android:hint="atm"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Alamat            : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alamatpembelian"
                    android:hint="alamat"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>